cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/aoc2023#readme>
homepage:       https://github.com/lunky/aoc2023#readme
bug-reports:    https://github.com/lunky/aoc2023/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/aoc2023

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day_5
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parallel
    , parsec
    , regex-tdfa
    , split
  default-language: Haskell2010

executable aoc2023-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  hs-source-dirs:
      app
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Day_5Spec
      LibSpec
      Paths_aoc2023
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2023
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
